@echo off

:: call array_remove array "delimiter" index_value

call create_string delimiter %2
set index_value=%3
set new_array=

set /a limit=!%1_length! - 1

if %index_value% gtr %limit% (
	goto :end
)

for /l %%g in (0, 1, %limit%) do (
	if %%g neq %inde_value% (
		if %%g equ %limit% (
			set new_array=!new_array!!%1[%%g]!
		) else (
			set new_array=!new_array!!%1[%%g]!!delimiter!
		)
	)	
)

if %index_value% equ %limit% (
	set new_array=!new_array:~0,-1!
)

call create_array %1 "!delimiter!" "!new_array!"

:end
