WHILE LOOP

Example Script
---------------------------------------------
Example 1
@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal
	set /a count=0
	set /a limit=10
	
	:loop
	if !count! lss !limit! (
		echo !count!
		set /a count=!count!+1

		goto :loop
	)

	echo. 
	echo Count is %count%

endlocal
goto :eof
----------------------------------------------

----------------------------------------------
Example 2
@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal
	set /a count=0
	set /a limit=10
	
	while (count < limit): #{
		count+=1
		echo count
	#}

endlocal
goto :eof
------------------------------------------------
