The SET :

Example Script
-------------------------------------------------
Example 1
@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set string=Hello World^^!
	echo !string!
	echo.

	for %%g in ( a b c d e ) do (
		echo %%g
		if !value! equ %%g (
			echo !value! is %%g
		)
	)

endlocal
goto :eof
--------------------------------------------------

--------------------------------------------------
Example 2
@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set string=Hello World^^!
	echo !string!
	echo.

	for %%g in ( This is a String) do (
		echo %%g
		if !value! equ %%g (
			echo !value! is %%g
		)
	)

endlocal
goto :eof
----------------------------------------------------

-----------------------------------------------------------
Example 3
@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set string=Hello World^^!
	echo !string!
	echo.

	for %%g in ( "This is String^^!" ) do (
		echo %%g
		if !value! equ %%g (
			echo !value! is %%g
		)
	)

endlocal
goto :eof
------------------------------------------------------------

NOTED :
EQU = equal
NEQ = not Equal
LSS = less than
LEQ = less than or equal
GTR = greater than
GEQ = greater than or equal

