RETURNING PASSED IN VARIABEL :

Example Script :
------------------------------------------------------------
Example 1

@echo off
goto :main

:insert_value
setlocal
	echo Running 'Insert-One'...
endlocal & set /a x=%x%+1	
goto :eof

:main
setlocal

	set /a x=1

	echo Value from variable X is %x%
	echo.
	call :insert_value
	echo.
	echo Value from variable X is %x%

endlocal
goto :eof
-------------------------------------------------------------

-------------------------------------------------------------
Example 2

@echo off
goto :main

:insert_value
setlocal
	echo Running 'Insert-One'...
endlocal & set /a x=%~1+1	
goto :eof

:main
setlocal

	set /a x=1

	echo Value from Variabel X is %x%
	echo.
	call :insert_value %x%
	echo.
	echo Value from Variable X is %x%

endlocal
goto :eof
--------------------------------------------------------------

--------------------------------------------------------------
Example 3

@echo off
goto :main

:insert_value
setlocal
	echo Running 'Insert-One'...
endlocal & set /a y=%~1+1	
goto :eof

:main
setlocal

	set /a x=1
	set /a y=55

	echo Value from variable X is %x%
	echo.
	call :insert_value %y%
	echo.
	echo Value from variable Y is %y%

endlocal
goto :eof
----------------------------------------------------------------

----------------------------------------------------------------
Example 4

@echo off
goto :main

:insert_value
setlocal
	echo Running 'Insert-One'...
endlocal & set /a %~1=%~2+5	
goto :eof

:main
setlocal

	set /a x=1
	set /a y=50

	echo Value from Variable X is %x%
	echo.
	call :insert_value y %y% x %x% z %z%
	echo.
	echo Value from variable Y is %y%

endlocal
goto :eof
------------------------------------------------------------------


NOTED :
SYNTAX SHOW VALUE :
- %nama_variabel% dan %~1
- /a %~1=%~2 show string and value, escape character to manipulated data
