REDIRECTION SCRIPT to TEXT

Example Script 
------------------------------------------
Example 1

@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set file_name=file.txt
	echo y > file.txt

	choice < file.txt

endlocal
goto :eof
------------------------------------------

------------------------------------------
Example 2

@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set file_name=file.txt
	echo y > file.txt

	choice < !filename!

endlocal
goto :eof
-----------------------------------------

-----------------------------------------
Example 3

@echo off
setlocal enabledelayedexpansion
goto :main

:main
setlocal

	set file_name=file.txt
	echo y > !filename!

	choice < !filename!

endlocal
goto :eof
-----------------------------------------


NOTED :
- Choice ==> Choose [Y/N]?
  contoh :
  C:\Users\Test>choice
