FUNCTION RETURN

--------------------------------------------------------------
Example 1 :

@echo off
goto :main

:new_function
	echo Changing the variable	
goto :eof

:main
	echo This is a main function
	echo %variable%

	call :new_function
goto :eof
--------------------------------------------------------------

--------------------------------------------------------------
Example 2 :

@echo off
goto :main

:new_function
	echo Changing the variable
	set variable=VALUE	
goto :eof


:main
	echo This is a Main Function
	echo %variable%

	call :new_function
	echo The variables new value adalah %variable%
goto :eof
----------------------------------------------------------------

----------------------------------------------------------------
Contoh 3 :

@echo off
goto :main

:new_function
	echo Changing the variable
	echo %~1 (this will print variable not value) 
	set %~1=afternoon	
goto :eof

:main
	echo This is a main function
	set new_var=Morning

	echo value from first variable is %new_var%

	call :new_function new_var
	echo The variable new value is %variable%
goto :eof
------------------------------------------------------------------

------------------------------------------------------------------
Example 4 :

@echo off
goto :main

:new_function
	echo Changing the variable
	echo %~1 (Create a Variable) 
	set %~1=afternoon (Variable %~1, Value afternoon)	
goto :eof


:main
	echo This is a Main Function
	set new_var=Morning

	echo Value from first variable is %new_var%

	call :new_function new_var
	
	echo Value from second variable is %new_var%
goto :eof
----------------------------------------------------------------


NOTED :
%%~1%
- Create variable on a shell do not use space
  contoh :
  - new_var = Morning (WRONG)
  - new_var=Morning (RIGHT)