STRING

EXAMPLE SCRIPT

@echo off

:: call string_starts_with "!string!" "!start!" return

call create_string A %1
call create_string B %2

set /a limit=%start_length% - 1
set /a %3=1

for/l %%g in ( 0, 1, %limit% ) do (
	
	if "!A:~%%g,1!" neq "!B:~%%g,1!" (
		set %3=0
		goto :end
	)
)

:end


NOTED :
---------------------------------
EQU = equal
NEQ = not Equal
LSS = less than
LEQ = less than or equal
GTR = greater than
GEQ = greater than or equal
--------------------------------
